@charset "UTF-8";
/**************************************************
	GENERAL
**************************************************/
html, body {
	background-color: #dbdbdb;
	background-color: #fff;
	background: url(../img/bg.jpg) no-repeat center center fixed;
	background-size: cover;
	color: #8d8b96;
	font-family: 'Open Sans', Verdana, Geneva, sans-serif;
	font-size: 90.01%;
	height: 100%;
	margin: 0;
	min-height: 100%;
	padding: 0;
	text-align: center;
}

a,
a:visited {
	color: #464646;
	text-decoration: none;
}

a:hover,
a:active {
	color: #8db554;
}

a img {
	border: 0;
}

input, select {
	font-family: 'Open Sans', Verdana, Geneva, sans-serif;
	font-size: 0.95em;
	padding: 0;
}

input[type=submit] {
	display: block;
	margin-top: 10px;
}

label {
	display: block;
	font-size: 0.9em;
	margin-top: 5px;
}

ol li {
	font-weight: bold;
	margin-top: 8px;
}

ol li ul {
	padding-left: 20px;
}

ol li ul li {
	font-weight: normal;
	margin-top: 2px;
}

table:not(.jqplot-table-legend) {
	border-collapse: collapse;
	font-size: 0.95em;
	width: 100%;
}

th {
	background-color: #e9e9e9;
	color: #000;
	font-size: 0.9em;
	font-weight: normal;
	padding: 3px 5px;
	text-align: left;
}

th:first-child {
    -moz-border-radius: 6px 0 0 0;
    -webkit-border-radius: 6px 0 0 0;
    border-radius: 6px 0 0 0;
}

th:last-child {
    -moz-border-radius: 0 6px 0 0;
    -webkit-border-radius: 0 6px 0 0;
    border-radius: 0 6px 0 0;
}

th:only-child {
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
}

td:not(.jqplot-table-legend) {
	border-bottom: 1px solid #ccc;
	padding: 3px 5px;
	vertical-align: bottom;
}

td img {
	margin: 0;
}

td label {
	font-size: 1em;
}

tr.disabled td,
tr.disabled td a {
	color: #aaa;
}

tr.disabled td a:hover {
	color: #8db554
}

table.layout td {
	border: 0;
}

table tr.meta {
	display: none;
}

.curItem {
	/*color: #8db554;*/
	font-weight: bold;
}


/**************************************************
	WRAPPER
**************************************************/
#wrapper {
	background: url(../img/bg_pattern.png) fixed;
	min-height: 100%;
	height: auto !important;
	height: 100%;
	padding-bottom: 60px;
	position: relative;
}

/**************************************************
	HEADER
**************************************************/
header {
	/*border: 1px solid red;*/
	height: 170px;
	margin: auto;
	padding: 0 20px 20px 20px;
	position: relative;
	width: 960px;
	z-index: 2;
}

#logo {
	background: url(../img/worldCup_logo.png) no-repeat left bottom;
	background-size: auto 90%;
	height: 90%;
	width: 145px;
}

#title {
	/*border: 1px solid blue;*/
	bottom: 40px;
	color: #f5f5f5;
	font-family: 'Bree Serif', Georgia, serif;
	font-size: 2.5em;
	line-height: 80%;
	position: absolute;
	right: 20px;
	text-align: right;
}

/**************************************************
	NAVIGATION
**************************************************/
nav {
	border-bottom: 1px solid #464646;
	height: 25px;
	margin-top: 20px;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0 3px;
}

nav ul li {
	float: left;
	font-weight: 500;
	padding: 5px 20px 3px 20px;
}

nav ul li a.curItem:hover {
	color: #464646;
}

/**************************************************
	CONTAINER
**************************************************/
#container {
	background-color: #ececec;
	background-color: #f8f8f8;
	background-color: #fbfbfb;
	/*background: url(../img/bg_white_transp55.png) repeat;*/
	/*border: 1px solid blue;*/
	border-radius: 10px;
	behavior: url(border-radius.htc);
	box-shadow: 2px 0 10px #555, -2px 0 10px #555;
	margin: -25px auto auto auto;
	min-height: 600px;
	padding: 40px 20px 20px 20px;
	position: relative;
	width: 980px;
	z-index: 1;
	-moz-border-radius: 10px; /* Firefox */
	-webkit-border-radius: 10px; /* Safari, Chrome */
	-khtml-border-radius: 10px; /* Konqueror */
}

/**************************************************
	SIDEBAR
**************************************************/
#sidebar {
	/*border: 1px solid red;*/
	float: left;
	padding: 20px 0 15px 0;
	text-align: left;
	width: 200px;
}

.box {
	margin-bottom: 20px;
	width: 100%;
}

.box .title {
	background-color: #464646;
	border-radius: 10px 10px 0 0;
	behavior: url(border-radius.htc);
	color: #fff;
	font-weight: 700;
	padding: 5px 12px;
	-moz-border-radius: 10px 10px 0 0; /* Firefox */
	-webkit-border-radius: 10px 10px 0 0; /* Safari, Chrome */
	-khtml-border-radius: 10px 10px 0 0; /* Konqueror */
}

.box .title span {
	color: #b0be07;
	color: #8db554;
}

.box .content {
	background-color: #f2f2f2;
	border-radius: 0 0 10px 10px;
	behavior: url(border-radius.htc);
	color: #000;
	padding: 15px 10px;
	-moz-border-radius: 0 0 10px 10px; /* Firefox */
	-webkit-border-radius: 0 0 10px 10px; /* Safari, Chrome */
	-khtml-border-radius: 0 0 10px 10px; /* Konqueror */
}

/**************************************************
	CONTENT
**************************************************/
#content {
	/*border: 1px solid orange;*/
	color: #464646;
	float: left;
	margin-left: 40px;
	padding: 10px 0 15px 0;
	text-align: left;
	width: 730px;
}

h1 {
	color: #1c1f28;
	/*font-family: 'Dosis';*/
	font-size: 1.8em;
	font-weight: 500;
	margin-top: 10px;
}

h2 {
	color: #8db554;
	cursor: pointer;
	font-size: 1.1em;
	margin-top: 15px;
}

h3 {
	color: #8db554;
	cursor: pointer;
	font-size: 1em;
	margin-top: 15px;
	margin-bottom: 10px;
}

#errMsg {
	color: red;
	padding: 10px 0;
}

.center {
	text-align: center;
}

.right {
	text-align: right;
}

.score {
	text-align: right;
	width: 1.5em;
}

.indent {
	margin: 0;
	text-indent: 15px;
}

/**************************************************
	FOOTER
**************************************************/
footer {
	background-color: #000;
	/*background: url(../img/bg_header.jpg) no-repeat center center fixed;
	background-size: cover;*/
	bottom: 0px;
	color: #cdcdcd;
	font-size: 0.9em;
	height: 22px;
	padding-top: 5px;
	position: absolute;
	text-align: center;
	width: 100%;
}

footer a,
footer a:visited {
	color: #cdcdcd;
	text-decoration: none;
}